@font-face {
  font-family: "Vazir-FD";
  src: url("../webfonts/Vazir-FD.woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fdfdfd;
  font-family: "Vazir-FD";
  background: #7c7b7b;
}

.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #444043;
  z-index: 1;
}

.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  direction: rtl;
}

.nav-icon {
  font-size: 1.5rem;
  color: #eeaad4;
}

.button:hover {
  color: #c91785;
  transition:  0.8s;
  opacity: 1;
  transform: scale(1.03);
}

.cart-btn {
  position: relative;
  cursor: pointer;
}

.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ca3993;
  padding: 0 5px;
  border-radius: 30%;
  color: #ffffff;
}

.btn {
  padding: 1rem 3rem;
  font-size: 1rem;
  background: #c91785;
  color: #ffffff;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: none;
  border-radius: 1rem;
}

.products {
  padding: 4rem 0;
  direction: rtl;
}

.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  letter-spacing: 0.1rem;
  color: #c91785;
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  transition: 0.5s;
}

.img-container {
  position: relative;
  overflow: hidden;
  opacity: 0.9;
}

.img-container:hover {
  box-shadow: #c91785;
  transition: 0.8s;
  border-radius: 1.5rem;
  opacity: 1;
  transform: scale(1.03);
}

.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: #c91785;
  border: none;
  padding: 0.5rem 0.75rem;
  margin: 0.3rem 0;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  outline: none;
  border-radius: 1rem 0 0 1rem;
  transform: translateX(0);
  opacity: 0.9;
}

.bag-btn:hover {
  opacity: 1;
  transform: scale(1.01);
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.product-img {
  display: block;
  width: 100%;
  min-height: 18rem;
  max-height: 18rem;
  transition: 0.3s;
  border-radius: 1.5rem;
  box-shadow: #c91785;
}

.product {
  direction: rtl;
}

.product h3 {
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #050405;
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  text-align: center;
}

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  background: rgb(0, 0, 0, 0.3);
  z-index: 2;
  visibility: hidden;
  opacity: 0.9;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: #444043;
  padding: 1.5rem;
  transition: all 0.3s linear;
  transform: translateX(100%);
}

.close-cart {
  color: #c91785;
}

.showCart {
  transform: translateX(0);
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.cart-content {
  direction: rtl;
}

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
}

.cart-item h4 {
  font-size: 0.85rem;
}

.cart-item h5 {
  margin: 0.5rem 0;
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: #c91785;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: #c91785;
  cursor: pointer;
}

.cart-footer {
  margin-top: 2rem;
  text-align: center;
}

.cart-footer h3 {
  margin-bottom: 1rem;
}
